{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/devLogger/.config/fastfetch/mewarchlogo.png",
        "type": "kitty",
        "width": 32,
        "height": 14,
        "padding": {
            "top": 1,
            "left": 2,
            "right": 3
        }
    },
    "display": {
        "separator": "  ➔  ",
        "color": {
            "keys": "38;2;247;118;142", // Розовый #f7768e для названий строк
            "title": "38;2;122;162;247" // Синий Tokyo Night для твоего хоста
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "wm",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "colors"
    ]
}
