{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/mewarchlogo.txt",
        "color": {
            "1": "38;2;102;60;76",
            "2": "38;2;102;60;76",
            "3": "38;2;102;60;76",
            "4": "38;2;102;60;76",
            "5": "38;2;102;60;76",
            "6": "38;2;102;60;76"
        }
    },
    "display": {
        "separator": "  ➔  ",
        "color": {
            "keys": "38;2;247;118;142", // Розовый #f7768e для названий строк
            "title": "38;2;122;162;247" // Синий Tokyo Night для твоего хоста
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "wm",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "colors"
    ]
}
